In [29]:
import pandas as pd
import numpy as np
import os
os.chdir('C:/Bank loan')

In [30]:
train=pd.read_csv("C:/Bank loan/train.csv")

In [31]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [18]:
train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
count,614.000000,614.000000,592.000000,600.00000,564.000000,614.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199,0.687296
std,6109.041673,2926.248369,85.587325,65.12041,0.364878,0.463973
min,150.000000,0.000000,9.000000,12.00000,0.000000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000,0.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000,1.000000

## Check the missing Values in data

In [32]:
train.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

## Preprocessing on the data

In [ ]:
Loan_Status=train.Loan_Status

In [34]:
train.drop('Loan_Status',axis=1,inplace=True)

In [37]:
test=pd.read_csv("C:/Bank loan/test.csv")

In [38]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [39]:
Loan_ID=test.Loan_ID

In [41]:
data = pd.concat([train, test], ignore_index=True)

data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban

In [42]:
data.shape

(981, 12)

In [43]:
data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,981.000000,981.000000,954.000000,961.000000,902.000000
mean,5179.795107,1601.916330,142.511530,342.201873,0.835920
std,5695.104533,2718.772806,77.421743,65.100602,0.370553
min,0.000000,0.000000,9.000000,6.000000,0.000000
25%,2875.000000,0.000000,100.000000,360.000000,1.000000
50%,3800.000000,1110.000000,126.000000,360.000000,1.000000
75%,5516.000000,2365.000000,162.000000,360.000000,1.000000
max,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [44]:
data.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
dtype: int64

In [45]:
data.Dependents.dtypes

dtype('O')

## Label ENcode

In [60]:
data.Gender=data.Gender.map({'Male':1,'Female':0})
data.Gender.value_counts()

Series([], Name: count, dtype: int64)

In [61]:
data = pd.concat([train, test], ignore_index=True)

In [62]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban

In [63]:
data.Married=data.Married.map({'Yes':1,'No':0})
data.Dependents=data.Dependents.map({'0':0,'1':1,'2':2,'3+':3})
data.Education=data.Education.map({'Graduate':1,'Not Graduate':0})
data.Self_Employed=data.Self_Employed.map({'Yes':1,'No':0})
data.Property_Area=data.Property_Area.map({'Urban':2,'Rural':0,'Semiurban':1})

In [64]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001002,Male,0.0,0.0,1,0.0,5849,0.0,NaN,360.0,1.0,2
1,LP001003,Male,1.0,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0
2,LP001005,Male,1.0,0.0,1,1.0,3000,0.0,66.0,360.0,1.0,2
3,LP001006,Male,1.0,0.0,0,0.0,2583,2358.0,120.0,360.0,1.0,2
4,LP001008,Male,0.0,0.0,1,0.0,6000,0.0,141.0,360.0,1.0,2

In [65]:
data.value_counts()

Loan_ID   Gender  Married  Dependents  Education  Self_Employed  ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  Property_Area
LP001003  Male    1.0      1.0         1          0.0            4583             1508.0             128.0       360.0             1.0             0                1
LP001005  Male    1.0      0.0         1          1.0            3000             0.0                66.0        360.0             1.0             2                1
LP001006  Male    1.0      0.0         0          0.0            2583             2358.0             120.0       360.0             1.0             2                1
LP001008  Male    0.0      0.0         1          0.0            6000             0.0                141.0       360.0             1.0             2                1
LP001011  Male    1.0      2.0         1          1.0            5417             4196.0             267.0       360.0             1.0             2                1
                                                                                                                                                                   ..
LP002983  Male    1.0      1.0         1          0.0            8072             240.0              253.0       360.0             1.0             2                1
LP002984  Male    1.0      2.0         1          0.0            7583             0.0                187.0       360.0             1.0             2                1
LP002986  Male    1.0      0.0         1          0.0            5000             2393.0             158.0       360.0             1.0             0                1
LP002989  Male    0.0      0.0         1          1.0            9200             0.0                98.0        180.0             1.0             0                1
LP002990  Female  0.0      0.0         1          1.0            4583             0.0                133.0       360.0             0.0             1                1
Name: count, Length: 769, dtype: int64

In [66]:
data.Credit_History.size

981

Fill the Missing values

In [ ]:
data.Credit_History.fillna(np.random.randint(0,2),inplace=True)

In [69]:
data.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History        0
Property_Area         0
dtype: int64

In [ ]:

data.Married.fillna(np.random.randint(0,2),inplace=True)

In [ ]:
data.Loan_Amount_Term.fillna(data.Loan_Amount_Term.mean(),inplace=True)

In [ ]:
data.LoanAmount.fillna(data.LoanAmount.median(),inplace=True)

In [ ]:
from random import randint 
data.Gender.fillna(np.random.randint(0,2),inplace=True)

In [ ]:
data.Dependents.fillna(data.Dependents.median(),inplace=True)

In [76]:

data.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
dtype: int64

In [ ]:
data.Self_Employed.fillna(np.random.randint(0,2),inplace=True)

In [78]:
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [79]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001002,Male,0.0,0.0,1,0.0,5849,0.0,126.0,360.0,1.0,2
1,LP001003,Male,1.0,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0
2,LP001005,Male,1.0,0.0,1,1.0,3000,0.0,66.0,360.0,1.0,2
3,LP001006,Male,1.0,0.0,0,0.0,2583,2358.0,120.0,360.0,1.0,2
4,LP001008,Male,0.0,0.0,1,0.0,6000,0.0,141.0,360.0,1.0,2

In [80]:
data.drop('Loan_ID',inplace=True,axis=1)

In [81]:
data.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [82]:
data.to_csv("merged_data.csv", index=False)